{
  "name": "clymbot-website",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "node server.js"
  },
  "dependencies": {
    "cors": "^2.8.6",
    "dotenv": "^16.6.1",
    "express": "^4.21.2",
    "groq-sdk": "^1.1.1",
    "openai": "^4.104.0"
  }
}
